import numpy as np
import matplotlib.pyplot as plt

# =========================================
# INCISO a) (3D)
# =========================================

x = np.linspace(-2, 2, 30)
y = np.linspace(-2, 2, 30)
X, Y = np.meshgrid(x, y)

Z1 = 3*(1 - X - 0.5*Y)
Z2 = 4*(-0.5*X - (1/3)*Y)
Z3 = 5*(-(1/3)*X - 0.25*Y)

fig = plt.figure()
ax = fig.add_subplot(111, projection='3d')

ax.plot_surface(X, Y, Z1, alpha=0.5)
ax.plot_surface(X, Y, Z2, alpha=0.5)
ax.plot_surface(X, Y, Z3, alpha=0.5)

ax.set_title("Inciso a)")
ax.set_xlabel('X')
ax.set_ylabel('Y')
ax.set_zlabel('Z')

plt.show()


# =========================================
# INCISO c) (2D)
# =========================================

x = np.linspace(-5, 5, 100)

y1 = (3 - x)/2
y2 = (6.0001 - 2*x)/4.0001

plt.plot(x, y1)
plt.plot(x, y2)

plt.title("Inciso c)")
plt.xlabel('x')
plt.ylabel('y')
plt.grid()

plt.show()
